! Configuration File for keepalived
global_defs {
   notification_email {
     RECIPIENT@EXAMPLE.COM
   }
   SENDER@EXAMPLE.COM
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
}

vrrp_sync_group VG_1 {
  group {
    VI_1
  }
}

vrrp_instance VI_1 {
    state BACKUP
    ! nopreempt: allow lower priority machine to maintain master role
    nopreempt
    interface eth0
    virtual_router_id 1
    priority 100
    notify /usr/libexec/keepalived/notify.sh
    unicast_srcip YOUR.INTERNAL.IP.ADDRESS

    unicast_peer {
        PEER.INTERNAL.IP.ADDRESS
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass generate-a-real-password-here
    }
    virtual_ipaddress {
        SECONDARY.INTERNAL.IP.ADDRESS dev eth0
    }
}
