! Configuration File for keepalived
global_defs {
   notification_email {
     email@example.com
   }
   notification_email_from email@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
}

vrrp_sync_group VG_1 {
  group {
    VI_1
  }
}

vrrp_instance VI_1 {
    state BACKUP
    ! nopreempt: allow lower priority machine to maintain master role
    nopreempt
    interface eth0
    virtual_router_id 1
    priority 100
    notify /usr/libexec/keepalived/notify.sh
    unicast_srcip my.internal.ip.address

    unicast_peer {
        peer.internal.ip.address
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass generate-a-real-password-here
    }
    virtual_ipaddress {
        a.virtual.internal.ip.address dev eth0
    }
}
